{
  "scripts": {
    "build": "webpack",
    "start": "node ./src/deploy-commands.js && node ./src/."
  },
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "devDependencies": {
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1"
  }
}
